<!DOCTYPE html>
<html>
<head>
    <title>Digital Audiometer</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #258cd1;
        }

        canvas {
            margin: 20px;
        }
         canvas#myLineChart {
        max-width: 2000px;
        max-height: 300px;
    }

        /* Add this CSS to style the "Result" container */
.result-container {
    background-color: #f9f9f9;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    text-align: left;
}

.result-container h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

#result {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}
        .green {
            color: green;
        }

        .red {
            color: red;
        }


    </style>
</head>
<body>
    <h1>Click the button to play a beep sound</h1>
     <div>
        <button id="beepButton1">250hz</button>
        <button id="beepButton2">500hz</button>
        <button id="beepButton3">800hz</button>
        <button id="beepButton4">1000hz</button>
        <button id="beepButton5">2000hz</button>
    </div>
    <div>
        <button id="decreaseButton">I CAN HEAR</button>
        <button id="increaseButton">I CAN'T HEAR</button>
        <button id="barelyAudible">BARELY AUDIBLE</button>
        <button id="generateGraph">GENERATE GRAPH</button>
         <button id="calculateButton">REPORT</button>
    </div>

    <canvas id="myLineChart" style="max-width: 300px,max-height: 200px;"></canvas>
    <div>
        <h2>
            MEDICAL CONSULTANCY
        </h2>
    </div>

    <div class="result-container">
        <h2>Result:</h2>
        <p id="result"></p>
    </div>


    <script>
        var counter = 0;
        var sum = 0;
        var myArray = [];
        var audio = new Audio('beep.wav');
        var originalVolume = audio.volume;

        document.getElementById("beepButton1").addEventListener("click", function() {
            audio.volume = originalVolume;
            audio.src = 'beep_250_.wav';
            audio.play();
        });

        document.getElementById("beepButton2").addEventListener("click", function() {
            audio.volume = originalVolume;
            audio.src = 'beep_500_.wav';
            audio.play();
        });

        document.getElementById("beepButton3").addEventListener("click", function() {
            audio.volume = originalVolume;
            audio.src = 'beep_800_.wav';
            audio.play();
        });

        document.getElementById("beepButton4").addEventListener("click", function() {
            audio.volume = originalVolume;
            audio.src = 'beep.wav';
            audio.play();
        });

        document.getElementById("beepButton5").addEventListener("click", function() {
            audio.volume = originalVolume;
            audio.src = 'beep_2000_.wav';
            audio.play();
        });

        document.getElementById("decreaseButton").addEventListener("click", function() {
            if (audio.volume > 0.1) {
                audio.volume = Math.max(0, audio.volume - 0.1);
                counter++;
                audio.play();
            }
        });

        document.getElementById("increaseButton").addEventListener("click", function() {
            if (audio.volume < 1.0) {
                audio.volume = Math.min(1.0, audio.volume + 0.1);
                audio.play();
            }
        });

        document.getElementById("barelyAudible").addEventListener("click", function() {
            sum = 120 - ( counter*10);
            myArray.push(sum);
            console.log(myArray);
            counter = 0;
        });

        var ctx = document.getElementById('myLineChart').getContext('2d');
        var myLineChart;

        // Function to create the line chart
        function createLineChart() {
            var data = {
                labels: ['250', '500', '800', '1000', '2000'],
                datasets: [{
                    label: 'Sample Data',
                    data: myArray,
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'red',
                    borderWidth: 2
                }]
            };

            var options = {
                responsive: true,
                maintainAspectRatio: false,
                 scales: {
            y: {
                beginAtZero: true,
                suggestedMin: 0, // Minimum value
                suggestedMax: 20, // Maximum value
            }
        }
            };

            myLineChart = new Chart(ctx, {
                type: 'line',
                data: data,
                options: options
<!--                {-->
<!--            legend: { display: false },-->
<!--            scales: {-->
<!--              yAxes: [{ ticks: { min: 0, max: 20} }],-->
<!--            },-->
<!--          },-->
            });
        }

        var generateGraphButton = document.getElementById('generateGraph');
        generateGraphButton.addEventListener('click', function() {
            createLineChart();
        });

        // Calculate the sum of the elements in myArray
var sum = myArray.reduce(function (a, b) {
    return a + b;
}, 0);

// Calculate the average
var average = sum / myArray.length;

         function displayResult() {
            var resultElement = document.getElementById("result");
          var threshold = 80;
            if (average <=20) {
                resultElement.textContent = "SLIGHT";
                 resultElement.style.color = "green";
            } else if (average >20 && average <= 50) {
                resultElement.textContent = "MILD";
                 resultElement.style.color = "green";
            } else if (average >50 && average <= 80) {
            resultElement.classList.remove("green");
                resultElement.style.color = "green";
            } else {
                resultElement.textContent = "PROFOUND";
                resultElement.style.color = "red";
            }
        }


        var calculateButton = document.getElementById("calculateButton");
        calculateButton.addEventListener("click", displayResult);


    </script>
</body>
</html>